PROVISION=yes
MASTER=3
WORKER=3
MASTER_INITIAL=m
WORKER_INITIAL=w

DEFAULT_IMAGE=generic/centos7
DEFAULT_CPUS=2
DEFAULT_MEMORY=2048
DEFAULT_NETWORK_TYPE=private
DEFAULT_NETWORK_INTERFACE=Realtek PCIe GbE Family Controller # only requires when network type is public
DEFAULT_NETWORK_IP=192.168.55.71
DEFAULT_HOST_PORT=5750
DEFAULT_GUI=no

SERVER_NETWORK_TYPE=
SERVER_NETWORK_INTERFACE=

1_SERVER_IMAGE=
1_SERVER_NAME=
1_SERVER_CPUS=
1_SERVER_MEMORY=
1_SERVER_NETWORK_IP=
1_SERVER_HOST_PORT=
1_SERVER_GUI=

2_SERVER_IMAGE=
2_SERVER_NAME=
2_SERVER_CPUS=
2_SERVER_MEMORY=
2_SERVER_NETWORK_IP=
2_SERVER_HOST_PORT=
2_SERVER_GUI=
