localhost ansible_connection=local
m1 ansible_host=192.168.55.71
w1 ansible_host=192.168.55.72
w2 ansible_host=192.168.55.73
w3 ansible_host=192.168.55.74

[cluster]
m1
w1
w2
w3

[ansible_master]
m1

[ansible_clients]
w1
w2
w3



